# CarRental

./: .gitignore  CarRental.sln
CarRental.Api/: ApplicationLog.txt  CarRental.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CarRental.Api.Tests/: AvailableCarRepositoryTests.cs  CarRental.Api.Tests.csproj
CarRental.Api/Authentication/: ApplicationUserManager.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
CarRental.Api/Controllers/: ApiController.cs  AuthController.cs  AvailableCarController.cs  BookingController.cs  UserController.cs
CarRental.Api/Extensions/: RegisterSecurityExtensions.cs  ResponseExtensions.cs
CarRental.Api/Infrastructure/Repositories/: AvailableCarRepository.cs  IAvailableCarRepository.cs
CarRental.Api/Infrastructure/Services/: AvailableCarService.cs  IAvailableCarService.cs
CarRental.Api/Models/: AddreessModel.cs  ApplicationUserModel.cs  AvailableCarReadModel.cs  CreateApplicationUserModel.cs  CreateExternalApplicationUserModel.cs  CreditCardModel.cs  DriverLicenseModel.cs  ExternalLoginInfo.cs  ExternalLoginInfoModel.cs  FindAvailableCarsModel.cs  LoginModel.cs  UpdateCreditCardModel.cs  UserModel.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Api/TypeMapping/Profiles/: ModelMappingProfile.cs
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
CarRental.Application/Services/: AvailableCarAppService.cs  IAvailableCarAppService.cs
CarRental.Data/: CarRental.Data.csproj
CarRental.Data.MySql/: CarRental.Data.MySql.csproj  CarRentalUnitOfWorkDesignFactory.cs
CarRental.Data.MySql/Migrations/: 20190313184447_InitialCreate.Designer.cs  20190313184447_InitialCreate.cs  CarRentalUnitOfWorkModelSnapshot.cs
CarRental.Data.Tests/: CarRental.Data.Tests.csproj
CarRental.Data/Migrations/: 20190310114921_InitialCreate.Designer.cs  20190310114921_InitialCreate.cs  CarRentalUnitOfWorkModelSnapshot.cs
CarRental.Data/Repositories/: AvailableCarRepository.cs  BookingRepository.cs  UserRepository.cs
CarRental.Data/UnitOfWork/: CarRentalUnitOfWork.cs  NoMediator.cs
CarRental.Data/UnitOfWork/Mapping/: AvailableCarConfiguration.cs  BookingConfiguration.cs  CarConfiguration.cs  CarTypeConfiguration.cs  UserConfiguration.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Domain/Aggregates/AvailableCarAgg/: AvailableCar.cs  IAvailableCarRepository.cs
CarRental.Domain/Aggregates/BookingAgg/: Booking.cs  BookingFactory.cs  IBookingRepository.cs
CarRental.Domain/Aggregates/CarAgg/: Car.cs
CarRental.Domain/Aggregates/CarTypeAgg/: CarType.cs
CarRental.Domain/Aggregates/UserAgg/: IUserRepository.cs  User.cs
CarRental.Identity.Data/: ApplicationDbContext.cs  ApplicationUserStore.cs  CarRental.Identity.Data.csproj
CarRental.Identity.Data.Tests/: ApplicationDbContextFactory.cs  CarRental.Identity.Data.Tests.csproj  UserStoreTests.cs
CarRental.Identity.Data/Entities/: Addreess.cs  ApplicationUser.cs  CreditCard.cs  DriverLicense.cs
CarRental.Identity.Data/Mapping/: ApplicationUserConfiguration.cs  CreditCardConfiguration.cs
CarRental.Identity.Data/Migrations/: 20190309151732_InitialCreate.Designer.cs  20190309151732_InitialCreate.cs  20190313184129_InitialCreate.Designer.cs  20190313184129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Identity.Data/ValueObjects/: Name.cs
CarRental.ReadModel/: AvailableCarReadModel.cs  AvailableCarResult.cs  Car.cs  CarRental.ReadModel.csproj  IAvailableCarRepository.cs
CarRental.Tests/: CarRental.Tests.csproj  CarRentalUnitOfWorkFactory.cs
CarRental.Tests/Extensions/: DbContextLoggingExtensions.cs
